GOOGLE_CLIENT_ID=enter_your_id
GOOGLE_CLIENT_SECRET=enter_your_secret
GITHUB_CLIENT_ID=enter_your_id
GITHUB_CLIENT_SECRET=enter_your_secret
VK_CLIENT_ID=enter_your_id
VK_CLIENT_SECRET=enter_your_secret
VK_CLIENT_SECRET_0=enter_your_secret
YANDEX_CLIENT_ID=enter_your_id
YANDEX_CLIENT_SECRET=enter_your_secret
MAILRU_CLIENT_ID=enter_your_id
MAILRU_CLIENT_SECRET=enter_your_secret

MONGODB_URL=enter_your_url
MONGODB_URL_WEB=enter_your_url

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=enter_your_secret

NEXT_PUBLIC_BOT_TOKEN=enter_your_token
NEXT_PUBLIC_BOT_CHAT_ID=enter_your_id
